# --- SMTP Configuration (e.g., from SendGrid, Gmail, or your hosting provider) ---
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false" # Use "true" for port 465 (SSL/TLS), "false" for 587 (STARTTLS)
SMTP_USER="tech@testriq.com"
SMTP_PASSWORD="uitawnvjwadgbkdf"
SMTP_FROM_EMAIL="tech@testriq.com" # The email address the emails will be sent from

# --- Recipient Configuration ---
ADMIN_EMAIL="prakash.mishra@testriq.com" # The primary email to receive lead notifications
CC_EMAIL="mishraprakshcpn47@gmail.com"     # Optional: Email for Carbon Copy (CC)
BCC_EMAIL="backup@yourcompany.com"   # Optional: Email for Blind Carbon Copy (BCC)


OPTIMHIRE_API_BASE=https://partnerapi.optimhire.com/v1/partner
OPTIMHIRE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvcGFydG5lcmFwaS5vcHRpbWhpcmUuY29tXC8iLCJhdWQiOiJodHRwczpcL1wvcGFydG5lcmFwaS5vcHRpbWhpcmUuY29tXC8iLCJpYXQiOjE3NjA1MjUyOTMsIm5iZiI6MTc2MDUyNTI5MywiZGF0YSI6eyJyZWZfdXNlcl9pZCI6IjQyMDkwOCIsInJlZl91c2VyX2lwIjoiMTEwLjIyNi4xNzcuNDUiLCJyZWZfZmlyc3RfbmFtZSI6IkNpbnV0ZSIsInJlZl9sYXN0X25hbWUiOiJEaWdpdGFsIFB2dCBMdGQiLCJyZWZfdXNlcl9lbWFpbCI6ImFzaGlzaC5zaGV0dHlAY2ludXRlZGlnaXRhbC5jb20iLCJyZWZfaW1hZ2UiOm51bGwsInJlZl91c2VyX3R5cGUiOiJvdGhlciJ9fQ.fepnwQeZZRMjXWmX3YtskW9b-sdNfOqZd8O_6gbCCU4
